<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HP/Downloads/Eval1_Final/Eval1_Final/dyslexiadetect.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1563"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainscreening_paragraphs"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="otps" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="201"/><column index="2" value="73"/><column index="3" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="screening_paragraphs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="122"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="240"/><column index="3" value="86"/><column index="4" value="147"/><column index="5" value="61"/><column index="6" value="300"/><column index="7" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO screening_paragraphs (age_group, paragraph) VALUES 
('9-12', 'One day, I found a lost puppy in the park. It was small, with brown fur and sad eyes. I decided to help it find its way home, discovering the importance of kindness and responsibility.'),
('9-12', 'In the heart of the city, there’s an ancient library. Its walls are lined with old books, containing stories and knowledge of the past. Its a quiet, magical place where every book holds a secret.'),
('9-12', 'Our school held a science fair. Students created various projects: erupting volcanoes, solar system models, and experiments on water filtration. The fair buzzed with excitement and innovation.');
</sql><sql name="SQL 2">SELECT * FROM screening_paragraphs;
SELECT paragraph FROM screening_paragraphs WHERE age_group = '4-6' ORDER BY RANDOM() LIMIT 1;

DELETE FROM users WHERE email = 'mehreen6994@gmail.com';
DELETE FROM otps WHERE email = 'mehreen6994@gmail.com';



</sql><sql name="SQL 3">ALTER TABLE screening_paragraphs
    ADD COLUMN word_count INTEGER</sql><current_tab id="2"/></tab_sql></sqlb_project>
